<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!--Nama : Ma'mun Basayri
        Kelas : AKB-11
        NIM : 10116488 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ic_header_profile">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_side_menu"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/user"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/profile"
           android:layout_marginTop="100dp"
           android:layout_width="120dp"
           android:layout_centerHorizontal="true"
           android:layout_height="120dp"
           android:src="@drawable/zlatan"
           app:civ_border_width="2dp"
           app:civ_border_color="#ffffff"
           app:civ_border_overlay="true"/>
       <TextView
           android:id="@+id/namauser"
           android:layout_marginTop="10dp"
           android:layout_below="@id/profile"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:textColor="@color/blueSky"
           android:textSize="20sp"
           android:text="Mamun SW"/>
       <TextView
           android:id="@+id/type"
           android:layout_below="@id/namauser"
           android:layout_centerHorizontal="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           android:text="Blood Type : B"/>

       <LinearLayout
           android:id="@+id/bloodrank"
           android:layout_width="match_parent"
           android:layout_height="75dp"
           android:layout_below="@id/type"
           android:layout_marginTop="10dp"
           android:background="@drawable/border_layout"
           android:gravity="center"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_weight="5"
               android:gravity="center"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="15dp"
                   android:text="75"
                   android:textColor="@color/blueSky"
                   android:textSize="25sp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="15dp"
                   android:text="BLOOD GIVE"
                   android:textSize="11sp" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_weight="5"
               android:gravity="center"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="100"
                   android:textColor="@color/blueSky"
                   android:textSize="25sp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="BLOOD RECEIVED"
                   android:textSize="11sp" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_weight="5"
               android:gravity="center"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="15dp"
                   android:text="330"
                   android:textColor="@color/blueSky"
                   android:textSize="25sp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="15dp"
                   android:text="THANKS"
                   android:textSize="11sp" />

           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:id="@+id/donor"
           android:layout_below="@id/bloodrank"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginTop="10dp"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="75dp"
                   android:src="@drawable/ic_search_donor"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textColor="#000000"
                   android:textStyle="bold"
                   android:textSize="18sp"
                   android:text="Search Donor"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="10sp"
                   android:text="Search donor near you"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="75dp"
                   android:src="@drawable/ic_blood_needed"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:textColor="#000000"
                   android:textSize="18sp"
                   android:text="Blood Needed"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="10sp"
                   android:text="4 User need vlood"/>
           </LinearLayout>


       </LinearLayout>
       <LinearLayout
           android:layout_below="@id/donor"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginTop="5dp"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="75dp"
                   android:src="@drawable/ic_message"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:textColor="#000000"
                   android:text="Messege"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="10sp"
                   android:text="5 New Messages"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="75dp"
                   android:src="@drawable/ic_donor_history"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textColor="#000000"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:text="Donor History"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:textSize="10sp"
                   android:text="5 Gives, 2 Received"/>

           </LinearLayout>


       </LinearLayout>

   </RelativeLayout>




</RelativeLayout>